{
  "name": "oh-my-kimi",
  "version": "0.1.0",
  "description": "Workflow orchestration layer for Kimi Code CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "omk": "bin/omk.js"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/",
    "templates/",
    "scripts/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "setup": "node dist/cli/index.js setup",
    "doctor": "node dist/cli/index.js doctor",
    "verify": "node scripts/verify-setup.js",
    "test:hook": "node scripts/test-hook.js",
    "test:all": "npm run verify && npm run test:hook",
    "prepublishOnly": "npm run build && npm run test:all"
  },
  "keywords": [
    "kimi",
    "kimi-cli",
    "cli",
    "workflow",
    "agents",
    "orchestration",
    "ai",
    "productivity",
    "developer-tools"
  ],
  "author": "Yeachan Heo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yeachan-Heo/oh-my-kimi.git"
  },
  "bugs": {
    "url": "https://github.com/Yeachan-Heo/oh-my-kimi/issues"
  },
  "homepage": "https://github.com/Yeachan-Heo/oh-my-kimi#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
